API_TITLE="Generic API"
API_DESCRIPTION="A generic API using the RESTFul Arquitecture."
API_VERSION="1.0"
API_SERVER_URL="http://localhost:3000"

MONGODB_PROTOCOL="mongodb"
MONGODB_SERVER="mongodb"
MONGODB_PORT="27017"
MONGODB_USER="usr_CC20230123"
MONGODB_PASSWORD="#4dm1n@2023"
MONGODB_DBNAME="CC20230123"
