API_TITLE="Generic API"
API_DESCRIPTION="A generic API using the RESTFul Arquitecture."
API_VERSION="1.0"
API_SERVER_URL="http://localhost:3000"

MONGODB_PROTOCOL="mongodb"
MONGODB_SERVER="localhost"
MONGODB_PORT="27017"
MONGODB_USER="test01"
MONGODB_PASSWORD="123456"
MONGODB_DBNAME="testdb"
